// JAVASCRIPT //
function main() {
  let img = new Image();
  img.src = "images/test-1.jpg";
  // img.crossOrigin = "Anonymous";
  let canvas = document.getElementById('canvas1');
  let ctx = canvas.getContext('2d');
  img.onload = function() {
    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
    let imgData = ctx.getImageData(0,0, img.width, img.height);
    let data = imgData.data
    img.style.display = 'none';
  };
}

main()

//// CSS /////
body {
  background-color: #2d2e30;
}

.holocaust-art-photos-div {
  overflow: none;
  width: 100%;
  height: 80%;
}

.holocaust-art-photos-div img {
  width: 33%;
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
}

// HTML //
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Interactive Holocaust Art</title>
    <!-- <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="0bn6a8tnrlli8f5"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="holocaust-art-styling.css" />
  </head>
  <body>
    <div class="holocaust-art-photos-div">
      <div>
      </div>
      <!-- <img id="img1" src="images/test-1.jpg"/> -->
      <canvas id="canvas1" width="417.11" height="556.14" class="holocaust-art-canvas"></canvas>
    </div>
  </body>
  <script src="manipulate-images.js"></script>
</html>


